{
  "name": "docuquery-frontend",
  "version": "1.0.0",
  "description": "DocuQuery - AI-powered document Q&A application",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
